<div class="section-header inner">
	<h1>{label}</h1>
	<div class="gear" data-gear="4"></div>
</div>
<div class="block location inner no-padding">
	<div class="carousel">
		<div class="slider">
			<img src="/img/2015/varkert/3.png" width="960" height="398" />
			<img src="/img/2015/varkert/2.png" width="960" height="398" />
			<img src="/img/2015/varkert/1.png" width="960" height="398" />
			<img src="/img/2015/varkert/4.png" width="960" height="398" />
		</div>
		<span class="controls left hidden">
			<svg version="1.1" x="0px" y="0px"
				     width="40px" height="40px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
				<path d="M28.724,50c0-1.338,0.511-2.676,1.53-3.696l32.1-32.099c2.042-2.042,5.352-2.042,7.393,0c2.041,2.041,2.041,5.351,0,7.393
					L41.344,50l28.402,28.402c2.041,2.041,2.041,5.352,0,7.393c-2.041,2.042-5.351,2.042-7.393,0l-32.1-32.099
					C29.234,52.676,28.724,51.338,28.724,50z" fill="#fff"/>
			</svg>
		</span>

		<span class="controls right">
			<svg version="1.1" x="0px" y="0px"
				  width="40px" height="40px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
				<path d="M69.746,53.696l-32.1,32.099c-2.042,2.042-5.352,2.042-7.393,0c-2.041-2.041-2.041-5.352,0-7.393L58.656,50L30.254,21.598
					c-2.041-2.042-2.041-5.352,0-7.393c2.041-2.042,5.351-2.042,7.393,0l32.1,32.099c1.02,1.021,1.53,2.358,1.53,3.696
					S70.766,52.676,69.746,53.696z" fill="#fff"/>
			</svg>
		</span>
	</div>
	<div class="text">
		<h1>Várkert Bazar</h1>
		Várkert Bazar (Royal Garden Pavilion) is Budapest’s freshly renovated Neo-Renaissance building complex on the side of the hill that goes from the Danube's Buda side riverfront up to the Royal Palace. It was built between 1875 and 1883 according to the plans of one of Hungary's great architects Miklós Ybl. It has a magnificent flower garden with fountains, grottoes, and guard houses.
		<br/><br/>
		We believe Vàrkert Bazar is one of the coolest conference venue in Budapest so we are excited to have Craft 2015 here.
	</div>
	<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.833389569515!2d19.044395000000012!3d47.49315899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc38fa92a58b%3A0x5f7d0a69b5fe8d6a!2zVsOhcmtlcnQgQmF6w6Fy!5e0!3m2!1shu!2shu!4v1422631336526" width="100%" height="300" frameborder="0" style="border:0"></iframe>
		<!--<div id="address">
			<b>Address:</b> 1093 Budapest, Fővám tér 11-12.
		</div>-->
	</div>
</div>
