<div class="section-header inner" id="coc">
	<h1 class="two-line">Code of <br/> Conduct</h1>
	<div class="gear" data-gear="4"></div>
</div>
<div class="block full-width">
	<div class="inner contact-us text">
		<h1>tl;dr: Be excellent with each other</h1>
		All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We are expecting cooperation from all participants to help ensuring a safe environment for everybody.
		<h1>Need Help?</h1>
		Gergely Hodicska (program chair, chief organiser) at +36 (30) 740 9040
		<br/>
		Medea Baccifava (event coordinator) at +36 (30) 720 6637
		<h1>The Quick Version</h1>
		Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, age, sexual orientation, disability, physical appearance, body size, race, or religion (or lack thereof). We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.
		<h1>The Less Quick Version</h1>
		Harassment includes offensive verbal comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
		<br><br>
		Participants asked to stop any harassing behavior are expected to comply immediately.
		<br><br>
		Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Booth staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.
		<br><br>
		If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.
		<br><br>
		If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified as they'll be wearing branded t-shirts.
		<br><br>
		Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
		<br><br>
		We expect participants to follow these rules at conference and workshop venues and conference-related social events.
	</div>
</div>

